{
  "name": "smartsplit",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "scripts": {
    "dev:web": "npm --workspace client run dev",
    "dev:server": "npm --workspace server run dev",
    "dev:mobile": "npm --prefix mobile run start",
    "build:web": "npm --workspace client run build",
    "build:server": "npm --workspace server run build",
    "typecheck:mobile": "npm --prefix mobile run typecheck"
  }
}
